<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.32.0" modelDirectory="/org.myDSL.testdsl/src-gen"
    modelPluginID="org.myDSL.testdsl" forceOverwrite="true" modelName="TestDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="TestDsl" basePackage="org.myDSL.testdsl" disposableProviderFactory="true"
      fileExtensions="tdsl" ecorePackage="TestDsl.ecore#/">
    <genClasses ecoreClass="TestDsl.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestDsl.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestDsl.ecore#//Model/testCases"/>
    </genClasses>
    <genClasses ecoreClass="TestDsl.ecore#//TestSuite">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestDsl.ecore#//TestSuite/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestDsl.ecore#//TestSuite/testCases"/>
    </genClasses>
    <genClasses ecoreClass="TestDsl.ecore#//TestCase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestDsl.ecore#//TestCase/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TestDsl.ecore#//TestCase/steps"/>
    </genClasses>
    <genClasses ecoreClass="TestDsl.ecore#//Step">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestDsl.ecore#//Step/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TestDsl.ecore#//Step/value"/>
    </genClasses>
    <genClasses ecoreClass="TestDsl.ecore#//Input"/>
    <genClasses ecoreClass="TestDsl.ecore#//Expect"/>
  </genPackages>
</genmodel:GenModel>
