Manifest-Version: 1.0
Automatic-Module-Name: org.myDSL.testdsl
Bundle-ManifestVersion: 2
Bundle-Name: org.myDSL.testdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.myDSL.testdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.myDSL.testdsl.testDsl.util,
 org.myDSL.testdsl.services,
 org.myDSL.testdsl.testDsl.impl,
 org.myDSL.testdsl.testDsl,
 org.myDSL.testdsl,
 org.myDSL.testdsl.parser.antlr.internal,
 org.myDSL.testdsl.scoping,
 org.myDSL.testdsl.serializer,
 org.myDSL.testdsl.validation,
 org.myDSL.testdsl.parser.antlr,
 org.myDSL.testdsl.generator
Import-Package: org.apache.log4j
